<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebSiteEnglishCenter_7ModelStoreContainer" CdmEntityContainer="DBEnglishCenterEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Info">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Account_Info">
        <MappingFragment StoreEntitySet="Account_Info">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaxStudent" ColumnName="MaxStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearningResults">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.LearningResult">
        <MappingFragment StoreEntitySet="LearningResult">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Assignment_Point" ColumnName="Assignment_Point" />
          <ScalarProperty Name="MidTermExam_Point" ColumnName="MidTermExam_Point" />
          <ScalarProperty Name="FinalExam_Point" ColumnName="FinalExam_Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebSiteEnglishCenter_7Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role_name" ColumnName="Role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>