<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEnglishCenterStoreContainer" CdmEntityContainer="DBEnglishCenterEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DBEnglishCenter.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountInfoes">
      <EntityTypeMapping TypeName="DBEnglishCenter.AccountInfo">
        <MappingFragment StoreEntitySet="AccountInfo">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="DBEnglishCenter.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="LearningResultId" ColumnName="LearningResultId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="DBEnglishCenter.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="IdCalendar" ColumnName="IdCalendar" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="FromLesson" ColumnName="FromLesson" />
          <ScalarProperty Name="ToLesson" ColumnName="ToLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="DBEnglishCenter.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="NameClass" ColumnName="NameClass" />
          <ScalarProperty Name="MaxStudent" ColumnName="MaxStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DBEnglishCenter.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
          <ScalarProperty Name="NameCourse" ColumnName="NameCourse" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="DBEnglishCenter.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="IdDocument" ColumnName="IdDocument" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearningResults">
      <EntityTypeMapping TypeName="DBEnglishCenter.LearningResult">
        <MappingFragment StoreEntitySet="LearningResult">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="AssignmentPoint" ColumnName="AssignmentPoint" />
          <ScalarProperty Name="MidTermExamPoint" ColumnName="MidTermExamPoint" />
          <ScalarProperty Name="FinalExamPoint" ColumnName="FinalExamPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBEnglishCenter.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBEnglishCenter.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>