<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="796352d367ce4bd08fcb3a53c9401278" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Account" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Account_Info" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Bill" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Class" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Course" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Document" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.LearningResult" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteEnglishCenter_7Model.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.Account_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.AccountInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.Bill_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.Result_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.Class_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.Document_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteEnglishCenter_7Model.Result_ClassID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>